{
    "name": "NOC Admin",
    "short_name": "NOC",
    "description": "Network Operations Center Dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#184e81",
    "theme_color": "#0457a4",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon.svg",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
